<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Service web page </h1>
    <div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi et odio quo blanditiis ex accusamus autem aut nobis quasi quia aliquam quidem sed, cum consectetur possimus! Culpa, nesciunt? Harum, eius!</p>
        </div>
<div style="color: red;">

<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam libero labore aliquid non vitae alias, mollitia impedit pariatur ratione ex odit maiores ut perferendis, voluptatum voluptas quae molestiae aliquam sit?</p>
</div>
</body>
</html>
